# qqbot

./: pom.xml
src/main/java/com/my/qqbot/: Config.java  QqbotApplication.java
src/main/java/com/my/qqbot/Task/: BuyTeaTask.java  RemindTask.java  TaskInterface.java
src/main/java/com/my/qqbot/bean/: ChatBean.java  ChatResponse.java  ExpressBean.java  FAQBean.java  TXChatBean.java  TXChatResponse.java  TaskBean.java  WeatherBean.java
src/main/java/com/my/qqbot/enums/: FAQType.java  TaskType.java
src/main/java/com/my/qqbot/faq/: FAQInterface.java  WeatherFAQ.java
src/main/java/com/my/qqbot/handler/: BoTianHandler.java  ChatHandler.java  DataHandler.java  EQHandler.java  ErrHandler.java  FAQHandler.java  FuncHandler.java  HXHHandler.java  Jx3Handler.java  LoveHandler.java  MassageHandler.java  MessageHandler.java  PushHandler.java  SeTuHandler.java  ShiYanHandler.java  SkillHandler.java  SwitchHandler.java  TaskHandler.java
src/main/java/com/my/qqbot/push/: TimerManager.java
src/main/java/com/my/qqbot/service/: API.java  APIController.java  ApiConfig.java  AuthService.java  Config.java  HttpHandler.java  QqBotService.java
src/main/java/com/my/qqbot/task/: BuyTeaTask.java  EatWhatTask.java  ExpressPushTask.java  ExpressQueryTask.java  HelpTask.java  RemindTask.java  ReserveTask.java  TaskInterface.java  WeatherTask.java
src/main/java/com/my/qqbot/util/: DateUtil.java  Pinyin4jUtil.java
src/main/resources/: application.yaml
src/test/java/com/my/qqbot/: QqbotApplicationTests.java
